<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="khung.css"/>
    <link rel="stylesheet" type="text/css" href="menu.css"/>
<title>Untitled Document</title>
</head>

<body>
<div class="tongkhung2">
<div class="big">
            
	 <div id="header">
           
                <img src="uploads/hinh/logo-HUDI.svg" width="200px">
                <form action="search.php" method="get">
                Tìm kiếm <input type="text" name="search" />
                <input class="btn-search" type="submit" name="ok" value="Tìm sản phẩm"  />
            </form>
            <div id="menu">
                <div class="item">
                    <a href="index.php">TRANG CHỦ</a>
                </div>
                <div class="item">
                    <a href="gioithieu.html">GIỚI THIỆU</a>
                </div>
                <div class="item">
                    <a href="cart.php">GIỎ HÀNG</a>
                </div>
                <div class="item">
                    <a href="admin/index.php">ĐĂNG NHẬP</a>
             </div>
          <div id="actions">
            <div class="item">
              <img src="uploads/hinh/heart-solid-24.png" alt="">
             
              <img src="uploads/hinh/search-alt-2-regular-24.png"alt="">
              <img src="uploads/hinh/bx-cart-alt.svg" alt="" /></div>
            </div>
            </div>
        </div>
 </div>
 	<h3>Quy định và hình thức thanh toán</h3>
<p>Quý khách có thể chọn các phương thức thanh toán sau đây:</p>
<p>1. Thanh toán bằng tiền mặt</p>

<p>-Quý khách thanh toán trực tiếp cho nhân viên giao hàng ngay sau khi nhận hàng.</p>

<p>2. Thanh toán bằng chuyển khoản qua Ngân hàng hoặc thẻ ATM</p>

<p>-Quý Khách Mua Hàng vui lòng thanh toán bằng một trong các tài khoản ngân hàng sau:</p>

<p>OCB chi nhánh Tp.Hồ Chí Minh</p>

<p>Chủ TK: Đặng Lương Tuấn Cường </p>

<p>Số TK: 0016100028677008<</p>

<p>OCB chi nhánh Tp.Hồ Chí Minh</p>

<p>Chủ TK: Chu Cư Huy</p>

<p>Số TK: 01066491457</p>

<p>3. Thanh Toán Khi Nhận Hàng Cho Nhân Viên Giao Hàng. </p>

<ul><h3>Chính sách bảo hành</h3>
<li>Sản phẩm phải có tem bảo hành  và tem phải còn trong thời hạn bảo hành.</li>
<li>Những hư hỏng của Sản phẩm được xác định do lỗi kỹ thuật hoặc lỗi của nhà sản xuất.</li></ul>
<ul><h3>ĐIỀU KIỆN KHÔNG BẢO HÀNH:</h3>

<li>Sản phẩm có dấu hiệu dung dịch lạ hoặc có nước vào.</li>
<li>Sản phẩm do va chạm hoặc đã bị rơi rớt, bể mẻ, móp méo, biến dạng, trầy xước, vết ẩm ướt, gỉ sét.</li>
<li>Sản phẩm có dấu hiệu cháy nổ, chuột bọ, côn trùng xâm nhập hoặc được sử dụng trong môi trường ẩm ướt.</li>
<li>Sản phẩm hư hỏng do thiên tai hỏa hoạn, sử dụng nguồn điện không ổn định hoặc do lắp đặt, vận chuyển không đúng quy cách, thiết bị bị đứt mạch, cháy phù, nám .v.v.</li>
<li>Không bảo hành các phụ kiện kèm theo sản phẩm (đồ sạc pin, pin,…).</li>
<li>Với các sản phẩm áp dụng khuyến mãi ( khi khách hàng mua được khuyến mãi ) khi bảo hành khách hàng sẽ chịu mọi chi phí vận chuyển  hàng.</li></ul>
<ul><h3>Chính sách bảo hành</h3>
<li>Sản phẩm phải có tem bảo hành  và tem phải còn trong thời hạn bảo hành.</li>
<li>Những hư hỏng của Sản phẩm được xác định do lỗi kỹ thuật hoặc lỗi của nhà sản xuất.</li></ul>
<ul><h3>ĐIỀU KIỆN KHÔNG BẢO HÀNH:</h3>

<li>Sản phẩm có dấu hiệu dung dịch lạ hoặc có nước vào.</li>
<li>Sản phẩm do va chạm hoặc đã bị rơi rớt, bể mẻ, móp méo, biến dạng, trầy xước, vết ẩm ướt, gỉ sét.</li>
<li>Sản phẩm có dấu hiệu cháy nổ, chuột bọ, côn trùng xâm nhập hoặc được sử dụng trong môi trường ẩm ướt.</li>
<li>Sản phẩm hư hỏng do thiên tai hỏa hoạn, sử dụng nguồn điện không ổn định hoặc do lắp đặt, vận chuyển không đúng quy cách, thiết bị bị đứt mạch, cháy phù, nám .v.v.</li>
<li>Không bảo hành các phụ kiện kèm theo sản phẩm (đồ sạc pin, pin,…).</li>
<li>Với các sản phẩm áp dụng khuyến mãi ( khi khách hàng mua được khuyến mãi ) khi bảo hành khách hàng sẽ chịu mọi chi phí vận chuyển  hàng.</li></ul>
<ul><h3>Thông tin chi tiết về cửa hàng: </h3>
<li>Họ  Tên : Đặng Lương Tuấn Cường</li>

<li>Người đại diện : Nguyễn Ngọc Hoàng An</li>

<li>Địa chỉ: 99 Duy Tân P15 Q.Phú Nhuận HCM</li>

<li>Điện thoại : 0772.678.249 – 0866.850.580</li></ul>


  	      </div>
          
          <div class="footer">
 <h4>Copyright © All rights reserved.</h4>
 </div>   
</body>
</html>
